{
	"$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
	"manifestVersion": "1.7",
	"version": "1.0.0",
	"id": "6374f320-af34-41a1-af78-a509f84e75f4",
	"packageName": "com.microsoft.teams.giphyPS",
	"developer": {
		"name": "Matthew Kruczek",
		"websiteUrl": "https://support.giphy.com",
		"privacyUrl": "https://support.giphy.com/hc/en-us/articles/360032872931-GIPHY-Privacy-Policy",
		"termsOfUseUrl": "https://support.giphy.com/hc/en-us/articles/360020027752-GIPHY-User-Terms-of-Service"
	},
	"icons": {
		"color": "color.png",
		"outline": "outline.png"
	},
	"name": {
		"short": "Giphy Pluralsight",
		"full": ""
	},
	"description": {
		"short": "Giphy for Microsof Teams",
		"full": "Giphy for Microsof Teams"
	},
	"accentColor": "#FFFFFF",
        "staticTabs": [
			{
				"entityId": "giphySearch",
				"name": "Giphy Search",
				"contentUrl": "https://c216ee561aa1.ngrok.io/index",
				"scopes": [
					"personal"
				]
			}
        ],
	"bots": [
		{
			"botId": "2a448c1d-8bac-472c-a827-8427d0ffd7db",
			"scopes": [
				"personal",
				"team",
				"groupchat"
			],
			"supportsFiles": false,
			"isNotificationOnly": false
		}
	],
	"composeExtensions": [
		{
			"botId": "2a448c1d-8bac-472c-a827-8427d0ffd7db",
			"canUpdateConfiguration": false,
			"commands": [
				{
					"id": "Search",
					"type": "query",
					"title": "Search",
					"description": "Searches Giphy for top results",
					"initialRun": false,
					"fetchTask": false,
					"context": [
						"commandBox"
					],
					"parameters": [
						{
							"name": "searchQuery",
							"title": "Search Query",
							"description": "Your search query",
							"inputType": "text"
						}
					]
				},
				{
					"id": "AdvancedSearch",
					"type": "action",
					"title": "Advanced Search",
					"description": "A more advanced search",
					"initialRun": false,
					"fetchTask": true,
					"context": [
						"compose"
					]
				}

			]

		}
	],
	"permissions": [
		"identity",
		"messageTeamMembers"
	],
	"validDomains": []
}